.arguments
   address_id:long
   address:string
   address2:string
   district:string
   city_id:long
   postal_code:string
   phone:string
   location:string
   last_update:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sakila
   table:address
   values
   ids
      address_id:x:@.arguments/*/address_id
slots.return-nodes:x:@wait.slots.signal/*
