.arguments
   limit:long
   offset:long
   order:string
   direction:string
   address_id.mt:long
   address_id.lt:long
   address_id.mteq:long
   address_id.lteq:long
   address_id.neq:long
   address_id.eq:long
   address.like:string
   address.mt:string
   address.lt:string
   address.mteq:string
   address.lteq:string
   address.neq:string
   address.eq:string
   address2.like:string
   address2.mt:string
   address2.lt:string
   address2.mteq:string
   address2.lteq:string
   address2.neq:string
   address2.eq:string
   district.like:string
   district.mt:string
   district.lt:string
   district.mteq:string
   district.lteq:string
   district.neq:string
   district.eq:string
   city_id.mt:long
   city_id.lt:long
   city_id.mteq:long
   city_id.lteq:long
   city_id.neq:long
   city_id.eq:long
   postal_code.like:string
   postal_code.mt:string
   postal_code.lt:string
   postal_code.mteq:string
   postal_code.lteq:string
   postal_code.neq:string
   postal_code.eq:string
   phone.like:string
   phone.mt:string
   phone.lt:string
   phone.mteq:string
   phone.lteq:string
   phone.neq:string
   phone.eq:string
   location.like:string
   location.mt:string
   location.lt:string
   location.mteq:string
   location.lteq:string
   location.neq:string
   location.eq:string
   last_update.mt:date
   last_update.lt:date
   last_update.mteq:date
   last_update.lteq:date
   last_update.neq:date
   last_update.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sakila
   table:address
   args
   columns
      address_id
      address
      address2
      district
      city_id
      postal_code
      phone
      location
      last_update
slots.return-nodes:x:@wait.slots.signal/*
