.arguments
   limit:long
   offset:long
   order:string
   direction:string
   category_id.mt:long
   category_id.lt:long
   category_id.mteq:long
   category_id.lteq:long
   category_id.neq:long
   category_id.eq:long
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   last_update.mt:date
   last_update.lt:date
   last_update.mteq:date
   last_update.lteq:date
   last_update.neq:date
   last_update.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sakila
   table:category
   args
   columns
      category_id
      name
      last_update
slots.return-nodes:x:@wait.slots.signal/*
