.arguments
   city_id.mt:long
   city_id.lt:long
   city_id.mteq:long
   city_id.lteq:long
   city_id.neq:long
   city_id.eq:long
   city.like:string
   city.mt:string
   city.lt:string
   city.mteq:string
   city.lteq:string
   city.neq:string
   city.eq:string
   country_id.mt:long
   country_id.lt:long
   country_id.mteq:long
   country_id.lteq:long
   country_id.neq:long
   country_id.eq:long
   last_update.mt:date
   last_update.lt:date
   last_update.mteq:date
   last_update.lteq:date
   last_update.neq:date
   last_update.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sakila
   table:city
   args
      limit:long:1
   columns
      count(*) as count
slots.return-nodes:x:@wait.slots.signal/*
