.arguments
   limit:long
   offset:long
   order:string
   direction:string
   country_id.mt:long
   country_id.lt:long
   country_id.mteq:long
   country_id.lteq:long
   country_id.neq:long
   country_id.eq:long
   country.like:string
   country.mt:string
   country.lt:string
   country.mteq:string
   country.lteq:string
   country.neq:string
   country.eq:string
   last_update.mt:date
   last_update.lt:date
   last_update.mteq:date
   last_update.lteq:date
   last_update.neq:date
   last_update.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sakila
   table:country
   args
   columns
      country_id
      country
      last_update
slots.return-nodes:x:@wait.slots.signal/*
