.arguments
   customer_id:long
   store_id:long
   first_name:string
   last_name:string
   email:string
   address_id:long
   active:long
   create_date:date
   last_update:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sakila
   table:customer
   values
   ids
      customer_id:x:@.arguments/*/customer_id
slots.return-nodes:x:@wait.slots.signal/*
