.arguments
   film_id:long
   title:string
   description:string
   release_year:string
   language_id:long
   original_language_id:long
   rental_duration:long
   rental_rate:decimal
   length:long
   replacement_cost:decimal
   rating:string
   special_features:string
   last_update:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sakila
   table:film
   values
   ids
      film_id:x:@.arguments/*/film_id
slots.return-nodes:x:@wait.slots.signal/*
