.arguments
   film_id.mt:long
   film_id.lt:long
   film_id.mteq:long
   film_id.lteq:long
   film_id.neq:long
   film_id.eq:long
   title.like:string
   title.mt:string
   title.lt:string
   title.mteq:string
   title.lteq:string
   title.neq:string
   title.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   release_year.like:string
   release_year.mt:string
   release_year.lt:string
   release_year.mteq:string
   release_year.lteq:string
   release_year.neq:string
   release_year.eq:string
   language_id.mt:long
   language_id.lt:long
   language_id.mteq:long
   language_id.lteq:long
   language_id.neq:long
   language_id.eq:long
   original_language_id.mt:long
   original_language_id.lt:long
   original_language_id.mteq:long
   original_language_id.lteq:long
   original_language_id.neq:long
   original_language_id.eq:long
   rental_duration.mt:long
   rental_duration.lt:long
   rental_duration.mteq:long
   rental_duration.lteq:long
   rental_duration.neq:long
   rental_duration.eq:long
   rental_rate.mt:decimal
   rental_rate.lt:decimal
   rental_rate.mteq:decimal
   rental_rate.lteq:decimal
   rental_rate.neq:decimal
   rental_rate.eq:decimal
   length.mt:long
   length.lt:long
   length.mteq:long
   length.lteq:long
   length.neq:long
   length.eq:long
   replacement_cost.mt:decimal
   replacement_cost.lt:decimal
   replacement_cost.mteq:decimal
   replacement_cost.lteq:decimal
   replacement_cost.neq:decimal
   replacement_cost.eq:decimal
   rating.like:string
   rating.mt:string
   rating.lt:string
   rating.mteq:string
   rating.lteq:string
   rating.neq:string
   rating.eq:string
   special_features.like:string
   special_features.mt:string
   special_features.lt:string
   special_features.mteq:string
   special_features.lteq:string
   special_features.neq:string
   special_features.eq:string
   last_update.mt:date
   last_update.lt:date
   last_update.mteq:date
   last_update.lteq:date
   last_update.neq:date
   last_update.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sakila
   table:film
   args
      limit:long:1
   columns
      count(*) as count
slots.return-nodes:x:@wait.slots.signal/*
