.arguments
   inventory_id:long
   film_id:long
   store_id:long
   last_update:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sakila
   table:inventory
   values
   ids
      inventory_id:x:@.arguments/*/inventory_id
slots.return-nodes:x:@wait.slots.signal/*
