.arguments
   payment_id:long
   customer_id:long
   staff_id:long
   rental_id:long
   amount:decimal
   payment_date:date
   last_update:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sakila
   table:payment
   values
   ids
      payment_id:x:@.arguments/*/payment_id
slots.return-nodes:x:@wait.slots.signal/*
