.arguments
   limit:long
   offset:long
   order:string
   direction:string
   staff_id.mt:long
   staff_id.lt:long
   staff_id.mteq:long
   staff_id.lteq:long
   staff_id.neq:long
   staff_id.eq:long
   first_name.like:string
   first_name.mt:string
   first_name.lt:string
   first_name.mteq:string
   first_name.lteq:string
   first_name.neq:string
   first_name.eq:string
   last_name.like:string
   last_name.mt:string
   last_name.lt:string
   last_name.mteq:string
   last_name.lteq:string
   last_name.neq:string
   last_name.eq:string
   address_id.mt:long
   address_id.lt:long
   address_id.mteq:long
   address_id.lteq:long
   address_id.neq:long
   address_id.eq:long
   picture.like:string
   picture.mt:string
   picture.lt:string
   picture.mteq:string
   picture.lteq:string
   picture.neq:string
   picture.eq:string
   email.like:string
   email.mt:string
   email.lt:string
   email.mteq:string
   email.lteq:string
   email.neq:string
   email.eq:string
   store_id.mt:long
   store_id.lt:long
   store_id.mteq:long
   store_id.lteq:long
   store_id.neq:long
   store_id.eq:long
   active.mt:long
   active.lt:long
   active.mteq:long
   active.lteq:long
   active.neq:long
   active.eq:long
   username.like:string
   username.mt:string
   username.lt:string
   username.mteq:string
   username.lteq:string
   username.neq:string
   username.eq:string
   password.like:string
   password.mt:string
   password.lt:string
   password.mteq:string
   password.lteq:string
   password.neq:string
   password.eq:string
   last_update.mt:date
   last_update.lt:date
   last_update.mteq:date
   last_update.lteq:date
   last_update.neq:date
   last_update.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sakila
   table:staff
   args
   columns
      staff_id
      first_name
      last_name
      address_id
      picture
      email
      store_id
      active
      username
      last_update
slots.return-nodes:x:@wait.slots.signal/*
