.arguments
   first_name:string
   last_name:string
   address_id:long
   picture:string
   email:string
   store_id:long
   active:long
   username:string
   password:string
   last_update:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sakila
   table:staff
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
