.arguments
   store_id:long
   manager_staff_id:long
   address_id:long
   last_update:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sakila
   table:store
   values
   ids
      store_id:x:@.arguments/*/store_id
slots.return-nodes:x:@wait.slots.signal/*
