.arguments
   store_id.mt:long
   store_id.lt:long
   store_id.mteq:long
   store_id.lteq:long
   store_id.neq:long
   store_id.eq:long
   manager_staff_id.mt:long
   manager_staff_id.lt:long
   manager_staff_id.mteq:long
   manager_staff_id.lteq:long
   manager_staff_id.neq:long
   manager_staff_id.eq:long
   address_id.mt:long
   address_id.lt:long
   address_id.mteq:long
   address_id.lteq:long
   address_id.neq:long
   address_id.eq:long
   last_update.mt:date
   last_update.lt:date
   last_update.mteq:date
   last_update.lteq:date
   last_update.neq:date
   last_update.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sakila
   table:store
   args
      limit:long:1
   columns
      count(*) as count
slots.return-nodes:x:@wait.slots.signal/*
