.arguments
   username:string
   password:string
auth.ticket.verify:root
eval:x:+
slots.signal:transformers.hash-password
   reference:x:@.arguments/*/password
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:magic_auth
   table:users
   values
   ids
      username:x:@.arguments/*/username
slots.return-nodes:x:@wait.slots.signal/*
