.arguments
   role:string
   user:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:magic_auth
   table:users_roles
   values
   ids
      role:x:@.arguments/*/role
      user:x:@.arguments/*/user
slots.return-nodes:x:@wait.slots.signal/*
